{
  "name": "dynamicdungeon",
  "displayName": "Dynamic Dungeon",
  "version": "1.0.2",
  "description": "Game that generates dungeons dynamically for each level.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Numio Labs Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-browser": "^6.0.0",
    "eventemitter3": "^4.0.4",
    "phaser": "^3.24.1",
    "phaser3-rex-plugins": "^1.1.21"
  },
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}
